Setup alfresco structure under /usr/local/alfresco or /usr/local/tomcat

General:

dir permissions: drwxr-xr-x
file permissions: -rw-r--r--

tomcat:

drwxrwxr-x 1 root Alfresco  4096 Jan 13 21:30 alf_data
drwxr-xr-x 2 root Alfresco  4096 Jan  6 08:55 alfresco-mmt
drwxr-xr-x 1 root Alfresco  4096 Jan  6 09:00 amps
drwxr-xr-x 1 root Alfresco  4096 Nov 10 07:08 bin
-rw-r--r-- 1 root Alfresco 19318 Feb  5  2020 BUILDING.txt
drwxr-xr-x 1 root Alfresco  4096 Jan  6 08:55 conf
-rw-r--r-- 1 root Alfresco  5408 Feb  5  2020 CONTRIBUTING.md
drwxr-xr-x 1 root Alfresco  4096 Nov 10 07:08 include
drwxr-xr-x 1 root Alfresco  4096 Jan  6 08:55 lib
-rw-r--r-- 1 root Alfresco 57011 Feb  5  2020 LICENSE
drwxrwxr-x 1 root Alfresco  4096 Jan 13 21:30 logs
drwxr-xr-x 1 root Alfresco  4096 Nov 10 07:08 native-jni-lib
-rw-r--r-- 1 root Alfresco  1726 Feb  5  2020 NOTICE
-rw-r--r-- 1 root Alfresco  3255 Feb  5  2020 README.md
-rw-r--r-- 1 root Alfresco  7136 Feb  5  2020 RELEASE-NOTES
-rw-r--r-- 1 root Alfresco 16262 Feb  5  2020 RUNNING.txt
drwxr-xr-x 3 root Alfresco  4096 Jan  6 08:55 shared
drwxrwxr-x 1 root Alfresco  4096 Jan 13 21:30 temp
drwxr-x--- 1 root Alfresco  4096 Jan  6 09:00 webapps
drwxrwxr-x 1 root Alfresco  4096 Jan 13 21:30 work

tomcat\alf_data:

drwxr-x--- 3 alfresco alfresco 4096 Jan 23 21:02 contentstore
drwxr-x--- 2 alfresco alfresco 4096 Jan 23 21:02 contentstore.deleted

tomcat\alfresco-mmt folder:

file permissions: -rw-rw-r--

tomcat\bin folder:

-rw-r--r-- 1 root Alfresco  35204 Feb  5  2020 bootstrap.jar
-rwxr-xr-x 1 root Alfresco  23802 Nov 10 07:08 catalina.sh
-rw-r--r-- 1 root Alfresco   1664 Feb  5  2020 catalina-tasks.xml
-rwxr-xr-x 1 root Alfresco   2007 Nov 10 07:08 ciphers.sh
-rw-r--r-- 1 root Alfresco  25197 Feb  5  2020 commons-daemon.jar
-rw-r--r-- 1 root Alfresco 206895 Feb  5  2020 commons-daemon-native.tar.gz
-rwxr-xr-x 1 root Alfresco   1932 Nov 10 07:08 configtest.sh
-rwxr-xr-x 1 root Alfresco   8685 Nov 10 07:08 daemon.sh
-rwxr-xr-x 1 root Alfresco   1975 Nov 10 07:08 digest.sh
-rwxr-xr-x 1 root Alfresco   3718 Nov 10 07:08 setclasspath.sh
-rwxr-xr-x 1 root Alfresco   1912 Nov 10 07:08 shutdown.sh
-rwxr-xr-x 1 root Alfresco   1914 Nov 10 07:08 startup.sh
-rw-r--r-- 1 root Alfresco  49783 Feb  5  2020 tomcat-juli.jar
-rwxr-xr-x 1 root Alfresco   5550 Nov 10 07:08 tool-wrapper.sh
-rwxr-xr-x 1 root Alfresco   1918 Nov 10 07:08 version.sh

tomcat\work folder:

drwxr-x--- 3 alfresco alfresco 4096 Jan 13 21:30 Catalina

tomcat\conf folder:

drwxr-xr-x 3 root Alfresco   4096 Jan  6 08:55 Catalina
-rw-r--r-- 1 root Alfresco  13684 Jan  6 08:55 catalina.policy
-rw-r--r-- 1 root Alfresco   7692 Jan  6 08:55 catalina.properties
-rw-r--r-- 1 root Alfresco   1338 Feb  5  2020 context.xml
-rw-r--r-- 1 root Alfresco   1149 Feb  5  2020 jaspic-providers.xml
-rw-r--r-- 1 root Alfresco   2313 Feb  5  2020 jaspic-providers.xsd
-rw-r--r-- 1 root Alfresco   3916 Feb  5  2020 logging.properties
-rw-r--r-- 1 root Alfresco   7630 Nov 10 07:08 server.xml
-rw-r--r-- 1 root Alfresco   2164 Feb  5  2020 tomcat-users.xml
-rw-r--r-- 1 root Alfresco   2633 Feb  5  2020 tomcat-users.xsd
-rw-r--r-- 1 root Alfresco 172219 Nov 10 07:08 web.xml


tomcat\logs:

-rw-r----- 1 alfresco alfresco   1540 Jan 23 21:35 alfresco.log
-rw-r----- 1 alfresco alfresco  14766 Jan 23 21:35 catalina.2021-01-23.log
-rw-r----- 1 alfresco alfresco  91433 Jan 23 21:35 custom-ports-alfresco.log
-rw-r----- 1 alfresco alfresco      0 Jan 23 21:02 host-manager.2021-01-23.log
-rw-r----- 1 alfresco alfresco    774 Jan 23 21:35 localhost.2021-01-23.log
-rw-r----- 1 alfresco alfresco 516272 Jan 23 21:53 localhost_access_log.2021-01-23.txt
-rw-r----- 1 alfresco alfresco      0 Jan 23 21:02 manager.2021-01-23.log

tomcat\webapps:

total 16
drwxr-x--- 1 root Alfresco 4096 Jan 23 21:02 alfresco
drwxr-x--- 1 root Alfresco 4096 May 13  2020 api-explorer
drwxr-x--- 1 root Alfresco 4096 May 13  2020 ROOT
drwxr-x--- 1 root Alfresco 4096 May 13  2020 _vti_bin


tomcat\webapps\alfresco\WEB-INF\lib:

-rw-r----- 1 root Alfresco   320871 May 13  2020 acegi-security-0.8.2_patched.jar
-rw-r----- 1 root Alfresco    62983 May 13  2020 activation-1.1.jar
-rw-r----- 1 root Alfresco   175344 May 13  2020 activemq-amqp-5.15.9.jar
-rw-r----- 1 root Alfresco  1190414 May 13  2020 activemq-broker-5.15.11.jar
-rw-r----- 1 root Alfresco    77107 May 13  2020 activemq-camel-5.15.11.jar
-rw-r----- 1 root Alfresco  1432218 May 13  2020 activemq-client-5.15.11.jar
-rw-r----- 1 root Alfresco    52559 May 13  2020 activemq-jms-pool-5.15.11.jar
-rw-r----- 1 root Alfresco   685736 May 13  2020 activemq-openwire-legacy-5.15.11.jar
-rw-r----- 1 root Alfresco    20898 May 13  2020 activemq-pool-5.15.11.jar
-rw-r----- 1 root Alfresco   170615 May 13  2020 activemq-spring-5.15.11.jar
-rw-r----- 1 root Alfresco   200118 May 13  2020 activiti-bpmn-converter-5.23.0.jar
-rw-r----- 1 root Alfresco   101016 May 13  2020 activiti-bpmn-model-5.23.0.jar
-rw-r----- 1 root Alfresco  1882457 May 13  2020 activiti-engine-5.23.0.jar
-rw-r----- 1 root Alfresco    70784 May 13  2020 activiti-image-generator-5.23.0.jar
-rw-r----- 1 root Alfresco    56780 May 13  2020 activiti-process-validation-5.23.0.jar
-rw-r----- 1 root Alfresco    38489 May 13  2020 activiti-spring-5.23.0.jar


tomcat\lib folder:

-rw-r--r-- 1 root Alfresco   12373 Feb  5  2020 annotations-api.jar
-rw-r--r-- 1 root Alfresco   54155 Feb  5  2020 catalina-ant.jar
-rw-r--r-- 1 root Alfresco  119367 Feb  5  2020 catalina-ha.jar
-rw-r--r-- 1 root Alfresco 1680032 Feb  5  2020 catalina.jar
-rw-r--r-- 1 root Alfresco   77742 Feb  5  2020 catalina-storeconfig.jar
-rw-r--r-- 1 root Alfresco  293170 Feb  5  2020 catalina-tribes.jar
-rw-r--r-- 1 root Alfresco 2450404 Feb  5  2020 ecj-4.6.3.jar
-rw-r--r-- 1 root Alfresco   88413 Feb  5  2020 el-api.jar
-rw-r--r-- 1 root Alfresco  168099 Feb  5  2020 jasper-el.jar
-rw-r--r-- 1 root Alfresco  596990 Feb  5  2020 jasper.jar
-rw-r--r-- 1 root Alfresco   26872 Feb  5  2020 jaspic-api.jar
-rw-r--r-- 1 root Alfresco   61655 Feb  5  2020 jsp-api.jar
-rw-rw-r-- 1 root Alfresco 1004719 Jan  6 07:37 postgresql-42.2.18.jar
-rw-r--r-- 1 root Alfresco  244348 Feb  5  2020 servlet-api.jar
-rw-r--r-- 1 root Alfresco   10673 Feb  5  2020 tomcat-api.jar
-rw-r--r-- 1 root Alfresco  855818 Feb  5  2020 tomcat-coyote.jar
-rw-r--r-- 1 root Alfresco  280672 Feb  5  2020 tomcat-dbcp.jar
-rw-r--r-- 1 root Alfresco   71629 Feb  5  2020 tomcat-i18n-de.jar
-rw-r--r-- 1 root Alfresco  105304 Feb  5  2020 tomcat-i18n-es.jar
-rw-r--r-- 1 root Alfresco  153691 Feb  5  2020 tomcat-i18n-fr.jar
-rw-r--r-- 1 root Alfresco  172213 Feb  5  2020 tomcat-i18n-ja.jar
-rw-r--r-- 1 root Alfresco  172041 Feb  5  2020 tomcat-i18n-ko.jar
-rw-r--r-- 1 root Alfresco   38010 Feb  5  2020 tomcat-i18n-ru.jar
-rw-r--r-- 1 root Alfresco  117646 Feb  5  2020 tomcat-i18n-zh-CN.jar
-rw-r--r-- 1 root Alfresco  148604 Feb  5  2020 tomcat-jdbc.jar
-rw-r--r-- 1 root Alfresco   34788 Feb  5  2020 tomcat-jni.jar
-rw-r--r-- 1 root Alfresco  165156 Feb  5  2020 tomcat-util.jar
-rw-r--r-- 1 root Alfresco  213901 Feb  5  2020 tomcat-util-scan.jar
-rw-r--r-- 1 root Alfresco  226855 Feb  5  2020 tomcat-websocket.jar
-rw-r--r-- 1 root Alfresco   38241 Feb  5  2020 websocket-api.jar


SOLR------------------------------------------------------------------

alfresco-search-services/:

drwxr-xr-x 5 solr solr 4096 Jan 23 21:02 data
drwxr-xr-x 2 root root 4096 Dec  9 21:32 keystores
drwxrwxr-x 3 solr solr 4096 Jan 23 21:34 logs
-rw-rw-r-- 1 solr solr 1328 Dec  9 21:17 README.MD
drwxr-xr-x 1 solr solr 4096 Dec  9 21:17 solr
drwxrwxr-x 6 solr solr 4096 Jan 23 21:35 solrhome
-rw-rw-r-- 1 solr solr 6764 Dec  9 21:17 solr.in.cmd
-rw-rw-r-- 1 solr solr 7358 Jan 23 21:34 solr.in.sh

alfresco-search-services/solrhome/:

drwxr-xr-x 3 solr solr 4096 Jan 23 21:35 alfresco
drwxr-xr-x 3 solr solr 4096 Jan 23 21:35 archive
drwxrwxr-x 2 solr solr 4096 Jan 23 21:34 conf
-rw-rw-r-- 1 solr solr  151 Dec  9 21:16 solr.xml
drwxrwxr-x 4 solr solr 4096 Jan 23 21:34 templates

alfresco-search-services/solr/:

drwxrwxr-x 1 solr solr   4096 Dec  9 21:32 bin
-rw-r--r-- 1 solr solr 709451 Nov 27  2019 CHANGES.txt
drwxrwxr-x 3 solr solr   4096 Dec  9 21:17 docs
drwxrwxr-x 2 solr solr  32768 Dec  9 21:17 licenses
-rw-r--r-- 1 solr solr  12872 Nov 27  2019 LICENSE.txt
-rw-r--r-- 1 solr solr 662731 Nov 27  2019 LUCENE_CHANGES.txt
-rw-r--r-- 1 solr solr  26099 Nov 27  2019 NOTICE.txt
-rw-r--r-- 1 solr solr   7453 Nov 27  2019 README.txt
drwxr-xr-x 9 solr solr   4096 Dec  9 21:17 server


alfresco-search-services/solr/bin:

drwxrwxr-x 2 solr solr  4096 Dec  9 21:17 init.d
-rwxr-xr-x 1 solr solr 12694 Nov 27  2019 install_solr_service.sh
-rwxr-xr-x 1 solr solr  1255 Nov 27  2019 oom_solr.sh
-rwxr-xr-x 1 solr solr  8209 Nov 27  2019 post
-rwxrwxr-x 1 root root  4873 Dec  9 21:17 search_config_setup.sh
-rwxr-xr-x 1 solr solr 72425 Dec  9 21:17 solr
-rw-rw-r-- 1 solr solr 66875 Dec  9 21:17 solr.cmd